{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}{\f1\fswiss\fprq2 Arial;}{\f2\fswiss\fprq2\fcharset238 Calibri;}{\f3\fswiss\fprq2\fcharset163 Arial;}{\f4\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red35\green35\blue35;\red0\green0\blue255;\red22\green142\blue244;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sl270\slmult0\cf1\f0\fs18 Ovaj Ugovor o licenciranju sa krajnjim korisnikom (\f1\'84\f0 EULA\f1\ldblquote\f0 ) primenjuje se na Vas i na m1k4 za licenciranje i kori\'9a\'e6enje na\'9aeg softvera, koji obuhvata \f1\ldblquote\f0 Knjigu pla\lang9242\'e6anja\f1\ldblquote\lang1033  \f0 softver i sve njegove verzije, funkcije, aplikacije i module (\f1\'84\f0 Softver\f1\ldblquote\f0 ). \par
\par
Ovaj ugovor EULA tako\'f0e pokriva sve povezane medije, \'9atampani materijal i elektronsku dokumentaciju koju Vam u\'e8inimo dostupnom (sa na\'9aim Softverom i \f1\'84\f0 Proizvodom\f1\ldblquote\f0 ). Budu\'e6a izdanja na\'9aeg proizvoda mogu dovesti do izmena i dopuna ovog ugovora EULA. \par
\par
\par
KLIKOM NA \f1\'84\f0 PRIHVATAM\f1\ldblquote  \f0 PRILIKOM PREUZIMANJA ILI KORI\'8a\'c6ENJA NA\'8aEG SOFTVERA NA DRUGI NA\'c8IN, VI SE SLA\'8eETE SA SVIM ODREDBAMA I USLOVIMA OVOG UGOVORA EULA. AKO SE NE SLA\'8eETE SA BILO KOJIM OD USLOVA OVOG UGOVORA EULA, MOLIMO VAS DA ODMAH VRATITE, OBRI\'8aETE ILI UNI\'8aTITE SVE KOPIJE NA\'8aEG SOFTVERA KOJE SU U VA\'8aEM POSEDU. \par
\b\par
\par
\par
1. DODELA LICENCE\b0  \line\par
Ovim putem Vam dodeljujemo licencu za kori\'9a\'e6enje proizvoda. Licenca se dodeljuje kao neisklju\'e8iva i neprenosiva. \par
\par
Ovim putem Vam dodeljujemo licencu za kori\'9a\'e6enje proizvoda tokom roka va\'9eenja licence koji je nazna\'e8en na Va\'9aoj narud\'9ebenici softvera (\f1\'84\f0 Narud\'9ebenica softvera\f1\ldblquote\f0 ).\par
\par
Detalji su navedeni u Va\'9aoj dokumentaciji proizvoda. \f1\'84\f0 Dokumentaciju proizvoda\f1\ldblquote  \f0 predstavlja bilo koja pisana komunikacija koju ste dobili od nas u vezi sa Va\'9aom licencom. \par
\b\par
\par
\par
2. OGRANI\'c8ENJA\b0  \line\par
Osim ako nije izri\'e8ito navedeno u ovom ugovoru EULA, ne smete direktno ili indirektno: \par
\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx315\cellx9406 
\pard\intbl\widctlpar (i)\cell 
\pard\intbl\widctlpar\sl270\slmult0 Preneti, ustupiti ili pod-licencirati Va\'9aa licenca prava bilo kom drugom licu ili entitetu, ili koristiti ili dozvoliti da na\'9a Softver bude kori\'9a\'e6en za usluge koje pru\'9eaju trec\f3\lang1066\'eca lica. (Prihvatate da c\'ece svaki poku\f0\lang1033\'9aaj prenosa, ustupanja ili pod-licenciranja ili kori\'9a\'e6enja biti neva\'9ee\'e6i.)\cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx315\cellx9406 
\pard\intbl\widctlpar (ii)\cell 
\pard\intbl\widctlpar\sl270\slmult0 Ispravljati gre\'9ake ili na drugi na\'e8in modifikovati ili prilago\'f0avati proizvod ili dekompilirati, de\'9aifrovati, rastavljati, vr\'9aiti inverzni in\'9eenjering ili poku\'9aati da rekonstrui\'9aete ili otkrijete bilo kakav izvorni kod ili osnovne ideje, algoritme, formate datoteka ili programiranje ili interfejse interoperabilnosti proizvoda ili bilo koje datoteke koja je sadr\'9eana u ili stvorena kori\'9a\'e6enjem proizvoda ili da na neki drugi na\'e8in svedete proizvod na oblik \'e8itljiv \'e8oveku.\cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx315\cellx9406 
\pard\intbl\widctlpar (iii)\cell 
\pard\intbl\widctlpar\sl270\slmult0 Koristiti proizvod na bilo koji na\'e8in koji izri\'e8ito ne odobravamo u ovog ugovoru EULA.\cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx315\cellx9406 
\pard\intbl\widctlpar\par
\par
\par
\cell 
\pard\intbl\widctlpar\sl270\slmult0\cell\row 
\pard\widctlpar\sl270\slmult0\b 3. POVERLJIVOST\b0  \line\par
Na\'9a proizvod obuhvata zna\'e8ajne elemente (npr. organizacija, algoritmi, logika) koje \'e8uvamo kao poverljive informacije; to su poslovne tajne koje su u na\'9aem vlasni\'9atvu, u vlasni\'9atvu na\'9aih dobavlja\'e8a ili izdava\'e8a licenci, uklju\'e8uju\'e6i specifi\'e8ni unutra\'9anji dizajn i strukturu pojedina\'e8nih modula i povezane podatke o interfejsu. Morate odr\'9eavati poverljivost na\'9aeg proizvoda i spre\'e8iti otkrivanje njegovih poverljivih aspekata. \par
\par
\par
\b\par
4. ZADR\'8eAVANJE PRAVA\b0  \line\par
Prihvatate da sva prava intelektualne svojine u na\'9aem proizvodu pripadaju nama i na\'9aim izdava\'e8ima licenci. Prava na na\'9a proizvod su licencirana (nisu prodata). Nemate nikakva prava na na\'9a proizvod osim ograni\'e8enog prava odobrenom od strane ovog ugovora EULA. Mi, i na\'9ai izdava\'e8i licence, zadr\'9eavamo vlasni\'9atvo nad svim primercima na\'9aeg proizvoda i zadr\'9eavamo sva prava koja Vam nisu izri\'e8ito dodeljena na osnovu ovog ugovora EULA. \par
\par
\par
\par
\b 5. ZA\'8aTITA PODATAKA\b0  \line\par
M1K4 i Vi \'e6ete se pridr\'9eavati odredaba va\'9ee\'e6ih zakona o za\'9atiti podataka. Mi veoma ozbiljno shvatamo za\'9atitu Va\'9aih li\'e8nih podataka i strogo po\'9atujemo va\'9ee\'e6e zakone o za\'9atiti podataka. Mi sakupljamo, procesuiramo i koristimo Va\'9ae podatke za sprovo\'f0enje i obradu ugovorne obaveze sa Vama za proizvod \f1\ldblquote\f0 Knjiga pla\lang9242\'e6anja\f1\ldblquote\f0\lang1033 . Va\'9ai podaci ne\'e6e biti deljeni sa tre\'e6im stranama-ogla\'9aiva\'e8ima bez Va\'9ae prethodne saglasnosti. Prihvatanjem ovog ugovora EULA, sla\'9eete se da Va\'9ai podaci mogu biti podeljeni sa na\'9aim pouzdanim sestrinskim kompanijama i pru\'9eaocima usluga radi sigurnog skladi\'9atenja Va\'9aih podataka. Podaci koji nisu li\'e8ni ili su anonimni mogu biti sakupljani automatski kako bi se pobolj\'9aala funkcionalnost i Va\'9ae iskustvo sa na\'9aim proizvodom, naro\'e8ito da se olak\'9aa i pobolj\'9aa obezbe\'f0ivanje a\'9euriranja softvera.\par
\par
\par
\par
\b 6. NAKNADE/POREZI (samo u slu\'e8ajevima komercijalne upotrebe) \b0\line Sla\'9eete se da nam pla\'e6ate naknade koje su detaljno navedene na Va\'9aoj narud\'9ebenici softvera u skladu sa unapred dogovorenim uslovima \f3\lang1066 plac\'ecanja, uklju\f0\lang1033\'e8uju\'e6i naknade za Podr\'9aku ako ste odabrali na\'9au Premium podr\'9aku. Naknade ne obuhvataju porez na promet, porez na upotrebu, PDV ili druge poreze (uklju\'e8uju\'e6i odgovaraju\'e6e poreze po odbitku), koji su svi Va\'9aa odgovornost. Sve naknade se pla\'e6aju u valuti nazna\'e8enoj na Va\'9aoj narud\'9ebenici softvera, u roku od 14 dana od dana izdavanja na\'9ae fakture. Zaostali iznosi mogu biti podlo\'9eni naknadi za uslugu od 1,5% mese\'e8no, ali ne vi\'9ae od zakonom dozvoljenog iznosa. \par
\par
\par
\par
\b 7. ROK VA\'8eENJA I RASKID\b0  \line Mo\'9eete otkazati kupovinu na\'9aeg proizvoda u roku od 7 dana od dana kupovine tako \'9ato \'e6ete nam poslati e-po\'9atu ili pismo na adresu navedenu u odeljku 17. \par
Va\'9ae pravo na kori\'9a\'e6enje na\'9aeg proizvoda zavr\'9aava se odmah po isteku roka va\'9eenja licence koji je nazna\'e8en na Va\'9aoj narud\'9ebenici softvera. Pretplata za licencu za periode od jednog meseca \'e6e se automatski obnavljati na kraju svakog meseca za jo\'9a jedan period od jednog meseca, osim ako ne otka\'9eete pretplatu pismenim obave\'9atenjem najkasnije 14 dana pre isteka pretplate za tada\'9anji teku\'e6i mesec. Pretplata za licencu za periode od jedne godine \'e6e se automatski obnavljati na kraju svake godine za jo\'9a jedan period od jedne godine, osim ako ne otka\'9eete pretplatu pismenim obave\'9atenjem najkasnije 28 dana pre isteka pretplate za tada\'9anju teku\'e6u godinu. Mo\'9eemo pove\'e6ati cene pretplate za licencu u bilo kom trenutku nakon \'9ato Vas obavestimo e-po\'9atom najmanje 14 dana unapred. Mo\'9eete otkazati pretplatu pismenim putem pre nego \'9ato nova cena stupi na snagu. Ako ste privatni korisnik, bilo koja strana mo\'9ee raskinuti dodeljenu licencu u bilo kom trenutku. \par
Mo\'9eemo odmah prekinuti, u celosti ili delimi\'e8no, ovaj ugovor EULA i Va\'9ae pravo da koristite na\'9a proizvod i potra\'9eiti druge pravne lekove ako prekr\'9aite bilo koju od Va\'9aih obaveza. Nakon raskida, morate prestati sa svakim kori\'9a\'e6enjem na\'9aeg proizvoda, uni\'9atiti sve primerke na\'9aeg proizvoda i sve njegove komponente, ili, na na\'9a zahtev, vratiti nam te primerke i komponente. \par
\par
\b Va\'9ena napomena:\b0  Odeljci 2, 3, 4, 5, 7, 8 i 10-16 ovog ugovora EULA ostaju na snazi nakon raskida. \par
\b\par
\par
\par
8. KONTROLA IZVOZA\b0  \line\par
Saglasni ste da na\'9a proizvod ne\'e6e biti kori\'9a\'e6en, isporu\'e8en, prenesen ili izvezen u bilo koju zemlju ili bilo kome u suprotnosti sa propisima o kontroli izvoza EU ili SAD ili na bilo koji na\'e8in koji je zabranjen od strane Zajedni\'e8ke spoljne i bezbednosne politike EU ili Zakona o izvozu SAD-a. Kori\'9a\'e6enje na\'9aeg proizvoda je potvrda da se ne nalazite u, niste stanovnik, niti ste pod kontrolom tih zemalja. Pored toga, Vi preuzimate potpunu odgovornost za kori\'9a\'e6enje na\'9aeg proizvoda. \par
\b\par
\par
\par
9. GARANCIJA\b0  \line\par
Garantujemo na\'9aim komercijalnim korisnicima da je na\'9a proizvod bez materijalnih nedostataka za period jednak manjem roku va\'9eenja Va\'9ae licence koji je nazna\'e8en na odgovaraju\'e6oj narud\'9ebenici softvera ili maksimalno dve godine od dana kada ste dobili proizvod. \par
Garancija za nedostatke nije obezbe\'f0ena za privatne korisnike, osim ako nedostatak nije zlonamerno sakriven. Svi dodaci ili a\'9euriranja na\'9aeg proizvoda, uklju\'e8uju\'e6i sve servisne pakete, zakrpe ili ispravke koje ste dobili i bilo koji vlasni\'e8ki softver ili softver otvorenog izvornog koda nezavisnog proizvo\'f0a\'e8a koji su sadr\'9eani u na\'9aem Softveru, nisu obuhva\'e6eni bilo kakvom garancijom. Oni se dobijaju \f1\'84\f0 u vi\'f0enom stanju\f1\ldblquote\f0 . Ova garancija je namenjena konkretno Vama i ne mo\'9ee se preneti. \par
Gorenavedeni propisi ne\'e6e uticati na bilo koja prava koja imate po zakonu. Ispravka je za Vas besplatna. Garancija je neva\'9ee\'e6a, ako do kvara na\'9aeg proizvoda do\'f0e zbog nesre\'e6e, zloupotrebe, pogre\'9ane primene, nepravilne upotrebe, virusa, ili kori\'9a\'e6enja nakon \'9ato Vam je obezbe\'f0eno a\'9euriranje. \par
OSIM GORENAVEDENOG, KORISNIK DOBIJA NA\'8a PROIZVOD \f1\'84\f0 U VI\'d0ENOM STANJU\f1\ldblquote\f0 . NE GARANTUJEMO DA \'c6E SPECIFIKACIJE ILI FUNKCIJE SADR\'8eANE U NA\'8aEM PROIZVODU ISPUNITI VA\'8aE ZAHTEVE, DA \'c6E RAD NA\'8aIH PROIZVODA BITI BEZ PREKIDA ILI GRE\'8aAKA, ILI DA \'c6E NEDOSTACI U NA\'8aEM PROIZVODU BITI ISPRAVLJENI I MI NISMO ODGOVORNI ZA PROPUST NEPRAVLJENJIH REZERVNIH KOPIJA PODATAKA, GUBITAK ILI O\'8aTE\'c6ENJE PODATAKA ILI NEUSPE\'8aAN RAD BILO KOJIH ALGORITAMA \'8aIFROVANJA, POVEZANIH TASTERA ILI DRUGIH MERA BEZBEDNOSTI. NE GARANTUJEMO DA \'c6E PROIZVOD RADITI SA PROIZVODIMA NEZAVISNIH PROIZVO\'d0A\'c8A. PORED TOGA, NE GARANTUJEMO DA \'c6E PROIZVODI ILI SPECIJALNO DIZAJNIRANE VERZIJE NASTAVITI DA BUDU DOSTUPNI U PRODAVNICAMA NA MRE\'8eI ILI PRODAVNICAMA NEZAVISNIH PROIZVO\'d0A\'c8A ILI ZA SPECIJALNE URE\'d0AJE ILI SISTEME PROIZVEDENE OD STRANE NEZAVISNIH PROIZVO\'d0A\'c8A. \par
\par
\par
\par
\par
\par
\b 11. OGRANI\'c8ENJE ODGOVORNOSTI\b0  \line\par
Osim ako nije druga\'e8ije navedeno u ovom ugovoru EULA, Mi c\f3\lang1066\'ecemo biti odgovorni u slu\f0\lang1033\'e8aju neispunjavanja ugovornih i ne-ugovornih obaveza predvi\'f0enih va\'9ee\'e6im zakonom. Mi smo odgovorni za \'9atetu \f1\endash  \f0 iz bilo kog pravnog razloga \f1\endash  \f0 samo u slu\'e8aju namere ili grube nepa\'9enje. Tako\'f0e smo odgovorni za \'9atetu za komercijalne korisnike u slu\'e8ajevima proste nepa\'9enje koji dovedu do povrede \'9eivota, tela ili zdravlja, ili koje dovedu do kr\'9aenja osnovne ugovorne obaveze. U tom slu\'e8aju, me\'f0utim, odgovornost c\f3\lang1066\'ece biti ograni\f0\lang1033\'e8ena na zamenu predvidive, tipi\'e8ne \'9atete. Ni u kom slu\'e8aju nismo odgovorni za bilo koju posebnu, slu\'e8ajnu, indirektnu ili posledi\'e8nu \'9atetu. Gorenavedena ograni\'e8enja odgovornosti ne va\'9ee ako smo zlonamerno sakrili nedostatak ili preuzeli odgovornost za stanje robe. Ista ne\'e6e va\'9eiti za Va\'9ae zahteve na osnovu nema\'e8kog Zakona o odgovornosti za proizvod, ako je ovaj ugovor EULA podlo\'9ean nema\'e8kom zakonu u skladu sa \'e8lanom 14. Mo\'9eete raskinuti ili poni\'9atiti ovaj ugovor EULA zbog kr\'9aenja obaveza koje ne predstavljaju nedostatak, samo ako smo Mi odgovorni za takvo kr\'9aenje obaveze. Ne\'e6ete imati pravo na bilo kakvo druga\'e8ije prekidanje ugovora. \par
\b\par
\par
\par
12. NADOKNADA \'8aTETE\b0  \line\par
Saglasni ste da \'e6ete isplatiti nadoknadu \'9atete i da m1k4, njegovu mati\'e8nu, partnersku ili zavisnu organizaciju, slu\'9ebenike, zastupnike i zaposlene ne smatrate odgovornim za bilo kakvu \'9ealbu, gubitak, zahtev ili \'9atetu, uklju\'e8uju\'e6i razumne adv\f3\lang1066 okatske naknade, iznete od strane bilo koje trec\'ece strane, a koje su rezultat Va\f0\lang1033\'9aeg kr\'9aenja bilo koje odredbe ovog ugovora EULA, Va\'9aih nemarnih ili protiv pravnih dela i/ili kr\'9aenja bilo kojih va\'9ee\'e6ih zakona. \par
\b\par
\par
\par
13. CEO UGOVOR\b0  \line\par
Ovaj ugovor EULA (uklju\'e8uju\'e6i Va\'9au narud\'9ebenicu softvera, svaki sa izmenama i dopunama s vremena na vreme) predstavlja ceo ugovor koji se odnosi na na\'9a proizvod; on zamenjuje sve prethodne ili istovremene usmene ili pismene komunikacije, predloge i predstavke u vezi sa na\'9aim proizvodom. Ovaj ugovor EULA ima prvenstvo u odnosu na bilo koje protivure\'e8ne ili dodatne uslove iz bilo koje narud\'9ebenice, dokumenta za naru\'e8ivanje, prihvatanja, potvrde ili bilo kog drugog dokumenta koji ste Vi izdali \f1\endash  \f0\'e8ak i ako smo ga mi potpisali i vratili, ili ako se ta narud\'9ebenica ili drugi dokument koji ste Vi izdali mogu tuma\'e8iti suprotno. Ukoliko uslovi iz bilo kojih m1k4 Uslova prodaje, \'e8esto postavljanih pitanja (FAQ), smernica ili programa u bilo kojoj meri protivure\'e8e uslovima iz ovog ugovora EULA, uslovi iz ovog ugovora EULA \'e6e imati prvenstvo i biti va\'9ee\'e6i. \par
\b\par
\par
\par
\par
14. NADLE\'8eNI ZAKON\b0  \line\par
Ugovorne strane, bezuslovno i neopozivo pristaju na isklju\'e8ivu nadle\'9enost sudova u Smederevu u Srbiji. Ugovor EULA je regulisan zakonima Republike Srbije i ugovorne strane bezuslovno i neopozivo pristaju na isklju\'e8ivu nadle\'9enost sudova u Smederevu u Srbiji. Ugovorne strane se odri\'e8u bilo kakvog prigovora na gorenavedeno, u svrhu bilo kakvog delovanja, tu\'9ebe ili postupka koji se odnose na ovaj ugovor EULA. \par
\b\par
\par
\par
\par
16. RAZNO\b0  \par
\par
\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx325\cellx9406 
\pard\intbl\widctlpar (i)\cell 
\pard\intbl\widctlpar\sl270\slmult0 U slu\'e8aju da se ustanovi da je ovaj ugovor EULA ili bilo koji njegov deo nezakonit, neva\'9ee\'e6i ili neprimenljiv, ugovorne strane \'e6e se dogovoriti o odredbi koja na najbolji na\'e8in odra\'9eava odgovaraju\'e6u klauzulu i koja je zakonita, va\'9ee\'e6a i primenljiva. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx325\cellx9406 
\pard\intbl\widctlpar (ii)\cell 
\pard\intbl\widctlpar\sl270\slmult0 Ni\'9ata \'9ato je u ovom ugovoru EULA izra\'9eeno ili implicirano nema za cilj da kr\'9ai zakonska prava bilo kog drugog lica ili entiteta. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx325\cellx9406 
\pard\intbl\widctlpar (iii)\cell 
\pard\intbl\widctlpar\sl270\slmult0 Tre\'e6em licu mo\'9eete ustupiti, dodeliti ili na drugi na\'e8in preneti ovaj ugovor EULA, ili bilo koja prava i obaveze koja proisti\'e8u iz njega, samo uz na\'9au pismenu saglasnost.\cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx325\cellx9406 
\pard\intbl\widctlpar (iv)\cell 
\pard\intbl\widctlpar\sl270\slmult0 Naslovi slu\'9ee samo za lak\'9ai pregled; nemaju nikakvu drugu svrhu i ne treba ih tako tuma\'e8iti. \cell\row 
\pard\widctlpar\sl270\slmult0\b\par
\par
\par
\par
17. NAPOMENE\b0  \line\par
\par
Sva obave\'9atenja moraju biti u pisanom obliku. E-po\'9ata je dovoljna. Sve napomene moraju biti adresirana na: \par
\par
M1k4\line Karadjordjeva 60/49\par
11300 Smederevo\par
Srbija\par
\par
Email: {{\field{\*\fldinst{HYPERLINK "mailto:m1k4@m1k4.com" }}{\fldrslt{\ul\cf2\cf3\ul\b m1k4@m1k4.com}}}}\f0\fs18\par
\par
Autorska prava \'a9 2014 m1k4. Sva prava zadr\'9eana. \cf0\f2\fs22\par
}
 