<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91f337c414dc4ba5aa8e69147fbf9407" Name="Diagram1">
        <EntityTypeShape EntityType="PayBook.DatabaseModel.Invoice" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.InvoiceItem" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.Organization" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.Party" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.Person" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.RoleType" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_Invoice_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_Invoice_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_InvoiceItem_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_Organization_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_Person_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PayBook.DatabaseModel.PartyRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.C__RefactorLog" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.InvoiceRoleType" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.InvoiceStatus" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.InvoiceStatusType" Width="1.5" PointX="5.375" PointY="2.75" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.Payment" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.PaymentApplication" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.PaymentMethodType" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.Supplier" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.InvoiceRole" Width="1.5" PointX="10.5" PointY="8.5" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_InvoiceRole_Invoice" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_InvoiceStatus_Invoice" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_InvoiceRole_RoleType" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_InvoiceRoleType_RoleType" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_Supplier_Party" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_InvoiceRole_Party" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_Payment_PartyFrom" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_Payment_PartyTo" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_Payment_PaymentMethodType" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_InvoiceStatus_InvoiceStatusType" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.InvoiceTerm" Width="1.5" PointX="9.75" PointY="5.125" />
        <EntityTypeShape EntityType="PayBook.DatabaseModel.TermType" Width="1.5" PointX="7.5" PointY="5.5" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_InvoiceTerm_Invoice" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_InvoiceTerm_InvoiceItem" />
        <AssociationConnector Association="PayBook.DatabaseModel.FK_InvoiceTerm_InvoiceTermType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>